MainWindow.xaml

<Window x:Class="Ejemplo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo1"
        mc:Ignorable="d"
        Title="Calculadora" Height="410" Width="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <!-- numeros-->
        <Button Grid.Row="2" Grid.Column="0" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_7">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_8">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_9">9</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_6">6</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_2">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_3">3</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#FF577EC0" BorderBrush="#FF182336" Click="Button_Click_0">0</Button>
        <!--Botones de operadores-->
        <Button Grid.Row="1" Grid.Column="3" Background="#FFE6B05F" BorderBrush="#FF47371F" Click="Button_Click_Sumar">+</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#FFE6B05F" BorderBrush="#FF47371F" Click="Button_Click_Restar">-</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FFE6B05F" BorderBrush="#FF47371F" Click="Button_Click_Mult">*</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#FFE6B05F" BorderBrush="#FF47371F" Click="Button_Click_Div">/</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_Resp">=</Button>
        <!-- Botones para limpiar-->
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_Clear">CE</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_C">C</Button>
        <Button Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="Button_Click_Atras"></Button>
        <!-- Boton para cambiar negativo y positivo -->
        <Button Grid.Row="5" Grid.Column="0" Content="+-" Click="Button_Click_Cambio"></Button>
        <!-- Donde se muestran los números-->
        <TextBox x:Name="Resultado" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>

</Window>
